<!DOCTYPE html>
<html lang="en">
<head>
	<title>Montessori Institute of Bangalore</title>
	<meta charset="UTF-8">
	<meta name="description" content="Montessori Institute of Bangalore">
	<meta name="keywords" content="education, montessori, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>

<style type="text/css">
	p{
		font-size: 17px;
	}
</style>
<style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 3; /* Sit on top */
    padding-top: 200px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding:12px 20px;
    background-color: #570A05;
    color: white;
}
.modal-body {padding: 2px 16px;}
.modal-footer {
    padding:12px 20px;
    background-color: #570A05;
    color: white;
    font-size: 8px;
}
</style>
</head>
<body>

	<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Montessori Institute of Bangalore</h2>
    </div>
    <div class="modal-body">
      <p>AMI Montessori Infancy (0-3 Years) Diploma Course commencing April 2019 in Bangalore. Registrations open!</p>
    </div>
    <div class="modal-footer">
      <h3>course @ montessoribangalore . org</h3>
    </div>
  </div>

</div>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/finals1.png" alt="">
			<h2>Loading.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo-2">
			<img src="img/finals1.png" alt="" width="150px"><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="logo-1" align="right" style="margin-left: 20px">
			<img src="img/ami_logo_reg.png" alt="" width="100px" align="hero-center"><!-- Logo -->
		</div>
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="home.html">Home</a></li>
				<li><a href="course_overview.html">Course Overview</a></li>
				<li><a href="accomodation.html">Accomodation</a></li>
				<li><a href="faq.html">FAQ</a></li>
			</ul>
		</nav>
	</header>
<div class="10ero-section">
			<div class="hero-center">
				<img src="img/01.jpg" alt="" width="100%">
			</div>


	</div>


	<!-- About section -->
	<div class="about-section">
		<div class="overlay"></div>
		<!-- card section -->
		<div class="card-section">
			<div class="container">
				<div class="row">
					<!-- single card -->
						<div class="lab-card">

							<h2 style="color:#570A05">Montessori Institute of Bangalore</h2>
							<p>The Montessori Institute of Bangalore has been established to meet the growing need for Montessori training in Bangalore. The mission of the Institute is to revive AMI training in the city and to help to establish a strong school community in which the principles of child development, and educational practices set out by Maria Montessori are implemented and practiced. The Institute is newly affiliated with the Association Montessori Internationale (AMI). Our vision is to offer a full range of AMI Montessori Courses for different age levels. The organization hopes to reach out to serve the needs of the community through a variety of AMI courses and programmes.</p>
						</div>

						<div class="lab-card" style="margin-top: 50px">

							<h2 style="color:#570A05">Association Montessori Internationale</h2>
							<p>The Association Montessori Internationale (AMI) was established in 1929 by Dr. Maria Montessori to extend her multi-layered work and protect its integrity. Today, AMI as a leading world body carries forward the scientific philosophical tenor of Dr. Montessori's work. One of the main objectives of the organization is the propagation of knowledge and understanding of the conditions necessary for the full development of the human being from conception to maturity both at home and in society. Headquartered in Amsterdam, AMI directs the work of AMI Montessori Training Courses all over the world offering pedagogical guidance and support. There are AMI Montessori Courses to train adults to assist children at three age levels. The Assistants to Infancy Course is for birth to 3 years, the Primary Diploma Course is for 3 to 6 years and the Elementary Diploma Course is for 6 to 12 years.</p>
						</div>

				</div>
			</div>
		</div>


	</div>

	<div class="promotion-section">
		<div class="container">
			<div class="row">
				<div class="col-md-9">
					<h2>Montessori Training</h2>
					<p>Montessori Institute of Bangalore is one of only four training courses in all of India.</p>
				</div>
				<div class="col-md-3">
					<div class="promo-btn-area">
						<a href="course_overview.html" class="site-btn btn-2">KNOW MORE</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="contact-section spad fix" >
		<div class="container">
											<div class="overlay1"></div>

			<div class="row">
				<!-- contact info -->
				<div class="col-md-6 col-push"    >
						<h2 style="color:#ffffff">Contact us</h2>
					<h3 class="mt60" style="color: white">Main Office</h3><br>
					<p class="con-item" style="color: white">South of Bangalore, Banashankari 2nd stage.<br></p>
										<p class="con-item" style="color: white"><b>#1592, Sai Nilaya, 35th cross, Banashankari 2nd Stage<br> Bangalore - 560061</b><br></p>
										<p class="con-item" style="color: white"><b>Directions to the Training Centre :</b> Coming soon.</p>
										<p class="con-item" style="color: white"><b>
All completed applications to be sent to :</b> TMS Periwinkle, <br>#243, 6th Main road, 4th Phase, Dollar Layout, JP Nagar,<br> Bangalore - 560078</p>
					<p class="con-item" style="color: white">course@montessoribangalore.org</p>
										<p class="con-item" style="color: white"><b>Contact: </b>9972866443, 7829279880</p>
				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form class="form-class" action="mailto:course@montessoribangalore.org" method="post" enctype="text/plain" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" placeholder="Your name">
							</div>
							<div class="col-sm-6">
								<input type="text" name="email" placeholder="Your email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="subject" placeholder="Subject">
								<textarea name="message" placeholder="Message"></textarea>
								<button class="site-btn btn-2">send</button>
							</div>
						</div>
					</form>
				</div>

			</div>
		</div>
	</div>

<footer class="footer-section">
		<h2>2018 All rights reserved <a href="https://edudemy.com" target="_blank">Montessori Institute of Bangalore</a></h2>
	</footer>
	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
	<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];
$(document).ready(function(){
    modal.style.display = "block";
  });
// When the user clicks the button, open the modal
// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>
